EvernoteClone/Views/NotebookView.xaml

<Window x:Class="EvernoteClone.Views.NotebookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvernoteClone.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:EvernoteClone.ViewModels"
        Title="NotebookView" Height="450" Width="600">
    <Window.Resources>
        <vm:NotebookVM x:Key="vm"/>
    </Window.Resources>
    <Grid>
        <DockPanel DataContext="{StaticResource vm}">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New Notebook" Command="{Binding newNotebookCommand}"
              />
                    <MenuItem Header="New Note" CommandParameter="{Binding SelectedNotebook}" Command="{Binding newNoteCommand}" 
              />
                    <Separator/>
                    <MenuItem Header="Close" Click="MenuItem_Click"
              />
                    
                </MenuItem>
            </Menu>
            <ListView DockPanel.Dock="Left" Width="120" ItemsSource="{Binding Notebooks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView DockPanel.Dock="Left" Width="120" ItemsSource="{Binding Notes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>

                    <Button Content="Speech" Click="Speech_Button_Click"></Button>
                </ToolBar>
            </ToolBarTray>
            
        </DockPanel>
    </Grid>
</Window>
